kaggle/serpro-titanic/submissions/titanic-submission-p-06jul-vc.csv (before)
person,survived
76,yes
87,no
376,no
645,no
976,no
584,yes
769,no
628,no
1036,no
715,no
329,yes
891,no
322,yes
442,no
140,no
602,no
576,no
1150,no
913,no
701,no
342,yes
589,yes
1212,no
1105,no
1030,no
529,yes
758,no
1062,no
84,no
651,no
102,yes
418,no
493,no
45,yes
865,yes
1045,no
218,yes
431,no
641,no
567,no
768,no
893,no
59,yes
468,yes
685,no
833,no
304,yes
80,no
575,yes
677,no
691,no
375,no
790,no
349,yes
486,no
1055,no
687,no
324,yes
561,no
1153,no
36,yes
1215,no
983,no
81,yes
792,no
417,no
1158,no
1296,no
1287,no
709,yes
550,yes
283,no
492,yes
104,yes
1098,no
737,no
315,yes
446,yes
980,no
103,yes
973,no
455,no
755,no
717,no
774,no
1229,no
1183,no
61,yes
400,yes
459,no
1266,no
675,no
752,no
273,yes
1299,no
1128,no
1284,no
384,no
479,yes
66,yes
341,yes
948,no
58,no
559,yes
1307,no
383,no
1179,no
1101,no
1244,yes
936,yes
1149,no
312,no
683,no
436,yes
819,yes
1221,no
680,no
188,yes
820,no
252,no
1001,yes
953,no
1240,yes
553,yes
281,yes
1269,no
338,no
594,no
883,no
840,no
684,no
869,no
759,no
377,yes
387,yes
406,no
515,yes
1164,no
1283,no
497,no
424,no
206,yes
171,no
713,no
794,yes
557,yes
499,no
132,yes
411,yes
909,no
1166,no
390,no
462,no
121,yes
1035,yes
68,no
827,no
333,yes
231,yes
1089,no
483,yes
1193,no
414,no
826,no
925,no
1058,no
845,no
804,no
1039,no
259,no
924,no
1264,no
244,no
1140,no
1293,no
1097,no
429,no
554,no
1129,no
370,yes
620,no
271,no
650,yes
1192,no
533,yes
43,yes
1302,no
149,yes
545,yes
1185,no
719,no
905,no
41,yes
386,no
812,no
903,no
255,yes
182,yes
835,no
772,no
398,yes
116,yes
1258,no
282,yes
760,no
870,no
7,no
1225,no
1257,yes
134,yes
832,no
1081,yes
1289,no
1306,no
249,yes
162,no
993,no
238,yes
409,no
649,no
1000,no
1239,no
744,no
278,yes
458,yes
818,no
793,no
743,yes
998,no
1114,no
806,no
647,yes
31,no
1237,no
842,no
736,no
785,no
214,yes
846,no
892,no
988,no
1159,no
686,no
730,no
579,no
3,no
423,no
955,no
180,yes
347,no
12,yes
552,no
55,yes
285,no
330,no
129,yes
1133,no
251,yes
487,no
1106,no
95,yes
408,no
933,no
764,no
857,no
1059,no
50,yes
702,yes
884,no
644,no
606,no
617,no
987,yes
1142,no
1184,no
762,yes
609,no
646,no
1163,no
1032,no
1066,no
152,no
817,no
172,no
636,no
616,no
1169,no
565,no
689,no
126,yes
1196,no
339,yes
603,no
1148,no
484,yes
1280,no
841,no
1132,no
742,no
2,yes
956,no
524,no
118,no
549,yes
1214,no
130,yes
366,no
237,no
536,yes
664,no
320,no
1109,no
1238,no
11,yes
27,yes
863,no
546,yes
1194,no
1012,yes
413,no
119,no
771,yes
879,no
183,no
518,no
749,no
1067,yes
766,no
951,no
229,yes
776,no
1054,yes
352,yes
1263,no
1154,no
625,no
72,yes
630,no
1023,yes
880,no
678,yes
302,yes
296,yes
372,no
176,yes
1016,no
1233,no
823,no
982,no
298,no
837,no
556,no
505,no
824,no
335,no
506,no
662,no
125,no
1177,no
1236,no
957,no
882,no
362,yes
1173,no
1272,no
1222,no
1261,no
200,no
77,no
318,no
1005,no
1064,no
287,no
1172,no
373,yes
240,no
929,no
46,no
435,no
836,no
274,no
290,no
648,no
142,no
401,yes
660,yes
1123,yes
538,no
1151,no
1216,no
959,no
1018,no
395,yes
297,yes
135,no
260,yes
901,no
615,no
981,no
25,no
770,no
321,no
407,yes
65,yes
921,no
711,no
977,no
548,yes
153,yes
750,no
943,no
438,yes
98,yes
1137,no
767,no
1170,no
1277,no
209,yes
502,yes
482,yes
5,no
1008,no
415,yes
106,no
99,yes
1235,no
577,yes
799,no
155,yes
807,no
656,no
801,no
669,no
858,yes
21,yes
725,yes
204,yes

kaggle/serpro-titanic/submissions/titanic-submission-p-06jul-vc.csv (after)
person,survived
76,yes
87,no
376,no
645,no
976,no
584,yes
769,no
628,no
1036,no
715,no
329,yes
891,no
322,yes
442,no
140,no
602,no
576,no
1150,no
913,no
701,no
342,yes
589,yes
1212,no
1105,no
1030,no
529,yes
758,no
1062,no
84,no
651,no
102,yes
418,no
493,no
45,yes
865,yes
1045,no
218,yes
431,no
641,no
567,no
768,no
893,no
59,yes
468,yes
685,no
833,no
304,yes
80,no
575,yes
677,no
691,no
375,no
790,no
349,yes
486,no
1055,no
687,yes
324,yes
561,no
1153,no
36,yes
1215,no
983,no
81,yes
792,no
417,no
1158,no
1296,no
1287,no
709,yes
550,yes
283,no
492,yes
104,yes
1098,no
737,no
315,yes
446,yes
980,no
103,yes
973,no
455,no
755,no
717,no
774,no
1229,no
1183,no
61,yes
400,yes
459,no
1266,no
675,no
752,no
273,yes
1299,no
1128,no
1284,no
384,no
479,yes
66,yes
341,yes
948,no
58,no
559,yes
1307,no
383,no
1179,no
1101,no
1244,yes
936,yes
1149,no
312,no
683,no
436,yes
819,yes
1221,no
680,no
188,yes
820,yes
252,no
1001,yes
953,no
1240,yes
553,yes
281,yes
1269,no
338,no
594,no
883,no
840,no
684,yes
869,no
759,no
377,yes
387,yes
406,no
515,yes
1164,no
1283,no
497,no
424,no
206,yes
171,no
713,no
794,yes
557,yes
499,no
132,yes
411,yes
909,no
1166,no
390,no
462,no
121,yes
1035,yes
68,no
827,no
333,yes
231,yes
1089,no
483,yes
1193,no
414,no
826,no
925,no
1058,no
845,yes
804,no
1039,no
259,no
924,no
1264,no
244,no
1140,no
1293,no
1097,no
429,no
554,no
1129,no
370,yes
620,no
271,no
650,yes
1192,no
533,yes
43,yes
1302,no
149,yes
545,yes
1185,no
719,no
905,no
41,yes
386,no
812,no
903,no
255,yes
182,yes
835,no
772,no
398,yes
116,yes
1258,no
282,yes
760,no
870,no
7,no
1225,no
1257,yes
134,yes
832,no
1081,yes
1289,no
1306,no
249,yes
162,no
993,no
238,yes
409,no
649,no
1000,no
1239,no
744,no
278,yes
458,yes
818,yes
793,no
743,yes
998,no
1114,no
806,no
647,yes
31,no
1237,no
842,no
736,no
785,yes
214,yes
846,no
892,no
988,no
1159,yes
686,no
730,no
579,no
3,no
423,no
955,no
180,yes
347,no
12,yes
552,no
55,yes
285,no
330,no
129,yes
1133,no
251,yes
487,no
1106,no
95,yes
408,no
933,no
764,no
857,no
1059,no
50,yes
702,yes
884,no
644,no
606,no
617,no
987,yes
1142,no
1184,no
762,yes
609,no
646,no
1163,no
1032,no
1066,no
152,no
817,no
172,no
636,no
616,no
1169,no
565,no
689,no
126,yes
1196,no
339,yes
603,yes
1148,no
484,yes
1280,no
841,no
1132,no
742,no
2,yes
956,no
524,no
118,no
549,yes
1214,no
130,yes
366,no
237,no
536,yes
664,no
320,no
1109,no
1238,no
11,yes
27,yes
863,no
546,yes
1194,no
1012,yes
413,no
119,no
771,yes
879,no
183,no
518,no
749,no
1067,yes
766,no
951,no
229,yes
776,no
1054,yes
352,yes
1263,no
1154,no
625,no
72,yes
630,no
1023,yes
880,no
678,yes
302,yes
296,yes
372,no
176,yes
1016,no
1233,no
823,yes
982,no
298,no
837,no
556,no
505,no
824,no
335,no
506,no
662,no
125,no
1177,no
1236,no
957,no
882,no
362,yes
1173,no
1272,no
1222,no
1261,no
200,no
77,yes
318,no
1005,no
1064,no
287,no
1172,no
373,yes
240,no
929,no
46,no
435,no
836,no
274,no
290,no
648,no
142,no
401,yes
660,yes
1123,yes
538,no
1151,no
1216,no
959,no
1018,no
395,yes
297,yes
135,no
260,yes
901,no
615,no
981,no
25,no
770,no
321,no
407,yes
65,yes
921,no
711,no
977,no
548,yes
153,yes
750,no
943,no
438,yes
98,yes
1137,no
767,no
1170,no
1277,no
209,no
502,yes
482,yes
5,no
1008,no
415,yes
106,no
99,yes
1235,no
577,yes
799,no
155,yes
807,no
656,no
801,no
669,no
858,no
21,yes
725,yes
204,yes

kaggle/serpro-titanic/submissions/titanic-submission-p-06jul-vc.csv (diff)
@@ -55,7 +55,7 @@ person,survived
 349,yes
 486,no
 1055,no
-687,no
+687,yes
 324,yes
 561,no
 1153,no
@@ -117,7 +117,7 @@ person,survived
 1221,no
 680,no
 188,yes
-820,no
+820,yes
 252,no
 1001,yes
 953,no
@@ -129,7 +129,7 @@ person,survived
 594,no
 883,no
 840,no
-684,no
+684,yes
 869,no
 759,no
 377,yes
@@ -165,7 +165,7 @@ person,survived
 826,no
 925,no
 1058,no
-845,no
+845,yes
 804,no
 1039,no
 259,no
@@ -224,7 +224,7 @@ person,survived
 744,no
 278,yes
 458,yes
-818,no
+818,yes
 793,no
 743,yes
 998,no
@@ -235,12 +235,12 @@ person,survived
 1237,no
 842,no
 736,no
-785,no
+785,yes
 214,yes
 846,no
 892,no
 988,no
-1159,no
+1159,yes
 686,no
 730,no
 579,no
@@ -291,7 +291,7 @@ person,survived
 126,yes
 1196,no
 339,yes
-603,no
+603,yes
 1148,no
 484,yes
 1280,no
@@ -346,7 +346,7 @@ person,survived
 176,yes
 1016,no
 1233,no
-823,no
+823,yes
 982,no
 298,no
 837,no
@@ -367,7 +367,7 @@ person,survived
 1222,no
 1261,no
 200,no
-77,no
+77,yes
 318,no
 1005,no
 1064,no
@@ -416,7 +416,7 @@ person,survived
 767,no
 1170,no
 1277,no
-209,yes
+209,no
 502,yes
 482,yes
 5,no
@@ -432,7 +432,7 @@ person,survived
 656,no
 801,no
 669,no
-858,yes
+858,no
 21,yes
 725,yes
 204,yes
